<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biodata</title>
	<style type="text/css"></style>
	<style>
		@import url('https://fonts.googleapis.com/css/family=Quicksand: 400,500&subset=latin-ext');
		body{
			padding: 100px;
			background-image: linear-gradient(-20deg,);
			text-align: center;
			font-family: 'Quicksand', sans-serif;
			background-color: #000000;
		}
		.ctn{
			padding: 8px 15px;
  			background: #fc036b;
  			border-radius: 30px;
  			color: whitesmoke;
		}
		ul{
			margin-left: -45px;
		}
		li{
			list-style: none;
			display: inline-block;
		}
		.main{
			width: 800px;
			height: 520px;
			background-color: #fafafa;
			margin: 0 auto;
			padding-top: 20px;
			border-radius: 10px;
			border: 1px solid #eeeeee;
		}
		.img{
			background-image: url(abdi.jpg);
			background-color: #eaeaea;
			background-size: cover;
			border-radius: 100px;
			width: 150px;
			height: 150px;
			margin: 0 auto;
			border: 1px solid;
		}
		h1{
			text-align: center;
			font-size: 30px;
			margin: 0;
			color: #6944ff;
			font-weight: bold;
		}
		.text{
			text-align: center;
			font-size: 15px;
			margin: 0;
			color: #324e63;
		}
		p{
			margin: 0 auto;
			padding-top: 20px;
			width: 450px;
			height: auto;
			color: #324e63;
		}

	</style>
</head>
<body>
	<div class="main">
		<div class="img"></div>
		<h1>Naufal Rafi Alfikri</h1>
		<p>Hobi:Bermain game, Bermain Batminton, </p>
		<p>Tempat, Tanggal Lahir: Depok, 25-10-2003</p>
		<p>Alamat: Bogor,Taman Tirta Cimanggu Blok C4/9</p>
		<p>Agama: Islam</p>
		<p>Status: Mahasiswa (S1 Institut Teknologi PLN) </p>
		<ul>
			<li><a href="#"><img src="igm.jpg" width="25px" height="25px"></a></li>
			<li><a href="#"><img src="fb.png" width="25px" height="25px"></a></li>
			<li><a href="#"><img src="twr.png" width="25px" height="25px"></a></li>
		</ul>
			<a href="Projek_UTS.html" class="ctn">Back to Home</a>
	</div>


</body>
</html>